{"name":"Medzenith","short_name":"Medzenith","start_url":"/","display":"standalone","theme_color":"#01afac","background_color":"#01afac","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}